import java.util.*;
import java.math.*;
public class Solution {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int c[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            c[i]=a[i];
        }
        int count=0;int q=0,w=0;
        Arrays.sort(c);
        for(int i=0;i<a.length;i++){
            if(a[i]!=c[i]) {
                count++; if(count==1) q=i;if(count==2) w=i;
            }
        }
        if(count==2){
            System.out.println("yes");System.out.println("swap "+(q+1)+" "+(w+1));
        } 
        else{
            int w2=0;
            for(int i=a.length-1;i>=q;i--){
                if(c[i]!=a[i]) { w2=i;break;}
            }
            for(int i=q,j=w2;i<=(w2+q)/2&&j>i;i++,j--){
                int temp=a[i];a[i]=a[j];a[j]=temp;
            }
            //for(int i=0;i<a.length;i++) System.out.printf("%d ",a[i]);
            //System.out.println();
            int flag=0;
            for(int i=q;i<=w2;i++){
                if(a[i]!=c[i]){
                    flag=1;break;
                }
            }
            if(flag==1) System.out.println("no");
            else if(flag==0) {
                System.out.println("yes");
                System.out.println("reverse "+(q+1)+" "+(w2+1));
            }
        }
    }
}
