import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the commonChild function below.
    static int count=0;
    static int commonChild(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        //s2="%"+s2;n++;
        int L[][] = new int[m+1][n+1]; 
  
    /* Following steps build L[m+1][n+1] in bottom up fashion. Note 
         that L[i][j] contains length of LCS of X[0..i-1] and Y[0..j-1] */
    for (int i=0; i<=m; i++) 
    { 
      for (int j=0; j<=n; j++) 
      { 
        if (i == 0 || j == 0) 
            L[i][j] = 0; 
        else if (s1.charAt(i-1) == s2.charAt(j-1)) 
            L[i][j] = L[i-1][j-1] + 1; 
        else if(L[i-1][j]>=L[i][j-1]){
            L[i][j]=L[i-1][j];//b[i][j]='|';
        }
        else{
            L[i][j]=L[i][j-1];//b[i][j]='-';
        } 
      } 
    } 
  return L[m][n]; 
  } 
        /*int c[][]=new int[m+1][n+1];
        char b[][]=new char[m+1][n+1];
        for(int i=0;i<=m;i++) c[i][0]=0;
        for(int i=0;i<=n;i++) c[0][i]=0;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s1.charAt(i)==s2.charAt(j)){
                    c[i][j]=c[i-1][j]+1;
                    b[i][j]='?';
                }
                else if(c[i-1][j]>=c[i][j-1]){
                    c[i][j]=c[i-1][j];b[i][j]='|';
                }
                else{
                    c[i][j]=c[i][j-1];b[i][j]='-';
                }
            }
        }*/
        
    
    public static void printlcs(String s1,char[][] b,int i,int j){
        if(i==0&&j==0) return;
        if(b[i][j]=='?') {printlcs(s1,b,i-1,j-1);System.out.print(s1.charAt(i));count++;}
        else if(b[i][j]=='|') printlcs(s1,b,i-1,j);
        else printlcs(s1,b,i,j-1);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s1 = scanner.nextLine();

        String s2 = scanner.nextLine();

        int result = commonChild(s1, s2);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
