public class Solution {
    public int searchMatrix(ArrayList<ArrayList<Integer>> A, int B) {
        if(A.get(0).get(0)>B) return 0;
        int h=A.get(0).size()-1;
        for(int i=0;i<A.size();i++){
            int result=binarySearch(A,0,h,B,i);
            if(result==1) return 1;
            else {
                if(i+1<A.size()&&A.get(i+1).get(0)>B) return 0;
            }
        }
        return 0;
    }
    int i=0;
    int binarySearch(ArrayList<ArrayList<Integer>> A,int l,int h,int B,int i){
        while(l<=h){
            int mid=(l+h)/2;
            if(A.get(i).get(mid)==B){
                return 1;
            }
            else if(A.get(i).get(mid)<B){
                    return binarySearch(A,mid+1,h,B,i);
            }
            else if(A.get(i).get(mid)>B){
                return binarySearch(A,l,mid-1,B,i);
            }
            
        }
        return 0;
    }
}
