import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    public static int nonDivisibleSubset(int k, List<Integer> s) {
    // Write your code here
        HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
        for(int i=0;i<k;i++){
            h.put(i,0);
        }
        int n=s.size();
        for(int i=0;i<n;i++){
            int x=s.get(i)%k;
            if(!h.containsKey(x)){
                h.put(x,1);
            }
            else{
                h.put(x,(int)h.get(x)+1);
            }
        }
        int res=0;
        if((h.containsKey(0))&&(int)(h.get(0))>0) res++;
        if(k%2==1){
            for(int i=1;i<k/2+1;i++){
                if((int)h.get(i)>(int)h.get(k-i)) res+=(int)h.get(i);
                else res+=(int)h.get(k-i);
            }
        }
        else{
            for(int i=1;i<k/2;i++){
                if((int)h.get(i)>(int)h.get(k-i)) res+=(int)h.get(i);
                else res+=(int)h.get(k-i);
            }
            if((int)(h.get(k/2))>0) res++;
        }
        
        return res;
    }
    /*public static boolean check(ArrayList<Integer> l,int s,int k){
        for(int i:l){
            if((i+s)%k==0) return false;
        }
        return true;
    }*/
}


public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int k = Integer.parseInt(firstMultipleInput[1]);

        String[] sTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> s = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int sItem = Integer.parseInt(sTemp[i]);
            s.add(sItem);
        }

        int result = Result.nonDivisibleSubset(k, s);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
