/*package whatever //do not write package name here */
1 2 3
4 5 6
7 8 9
=>
7 4 1
8 5 2 
9 6 3

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int[][] in=new int[n][n];
		    for(int i=0;i<n;i++)
		        for(int j=0;j<n;j++)
		            in[i][j]=sc.nextInt();
		    for(int i=0;i<=n/2;i++){
		        for(int j=i;j<n-i-1;j++){
		            int temp=in[i][j];
		            in[i][j]=in[n-j-1][i];
		            in[n-j-1][i]=in[n-i-1][n-j-1];
		            in[n-i-1][n-j-1]=in[j][n-i-1];
		            in[j][n-i-1]=temp;
		        }
		    }
		    for(int i=0;i<n;i++)
		        for(int j=0;j<n;j++)
		            System.out.print(in[i][j]+" ");
		    System.out.println();
		}
	}
}