r, c, n = map(int, raw_input().strip().split())
if n % 2 == 0:
    for i in xrange(r):
        print 'O'*c
else:
    grid = [raw_input() for i in xrange(r)]
    n /= 2
    for it in xrange(min(n, (n + 1) % 2 + 1)):
        ngrid = [['O']*c for i in xrange(r)]
        def setgrid(i, j, ch):
            if 0 <= i < r and 0 <= j < c:
                ngrid[i][j] = ch
        for i in xrange(r):
            for j in xrange(c):
                if grid[i][j] == 'O':
                    setgrid(i, j, '.')
                    setgrid(i+1, j, '.')
                    setgrid(i-1, j, '.')
                    setgrid(i, j+1, '.')
                    setgrid(i, j-1, '.')

        grid = ngrid

    for row in grid:
        print ''.join(row)
